.container
  table.table
    thead
      tr
        th Rank
        th colspan="2" Player
        th Points

    tbody
      - Player.limit(50).each_with_index do |p, index|
        tr
          td= index + 1
          td
            = link_to p.url do
              = image_tag p.photo, class: 'profile'

          td
            = link_to p.url do
              = p.name

          td= p.points

