.container
  table.table
    thead
      tr
        th Rank
        th colspan="3" Player

        th Games
        th Points

    tbody
      - Player.limit(50).each_with_index do |p, index|
        tr
          td= index + 1
          td
            = link_to p.url do
              = image_tag p.photo, class: 'profile'

          td
            = link_to p.url do
              = p.name
          td
            span class="flag-icon flag-icon-#{p.country_code}"

          td= p.match_count
          td= p.points

