.container
  table.table
    - Playlist.all.each do |playlist|
      - playlist.each_slice(4) do |video_array|
        .row
          - video_array.each do |video|          
            .col-sm-3.col-xs-6
              = link_to video['url'] do
                = image_tag video['thumbnail'], class: 'img-responsive'
                h4= video['title']
