.container
  table.table
    thead
      tr
        th ID
        th Duration
        / th Radiant
        / th Dire
        th Winner
        th Ended

    tbody
      - @matches.each do |m|
        tr
          td= m.payload['dotaMatchID']
          td= (m.game_time/60).to_s + " mins"
          
          / td
          /   - m.players['radiant'].each do |player|
          /     = link_to player['steam_data']['profileurl'] do
          /       = player['steam_data']['personaname']

          /     - if player != m.players['radiant'].last
          /       br

          / td
          /   - m.players['dire'].each do |player|
          /     = link_to player['steam_data']['profileurl'] do
          /       = player['steam_data']['personaname']

          /     - if player != m.players['dire'].last
          /       br
                
          td= m.winning_side
          td= time_ago_in_words(m.created_at) + " ago"
    