table.table
  thead
    tr
      th Match ID
      th Players
      th Duration

  tbody
    - @matches.each do |m|
      tr
        td= m.match_id
        td= m.player_ids
        td= m.game_time.to_s + " mins"
        td= m.payload
  