nav.navbar.navbar-default.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path do
        = image_tag "logo.png", class:'img-responsive'

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to  "Ladder" , "/ladder"
        li
          = link_to  "Recent Matches" , "/matches"
        li
          = link_to  "Videos" , "/videos"
        li
          = link_to "Live Stream" , "/live_stream"
        li
          = link_to "Changelog" , "/changelog"